[replacements]
@k\(C-\)=<span class="key ctrl">Ctrl</span><span class="keyplus">+</span>
@k\(A-\)=<span class="key alt">Alt</span><span class="keyplus">+</span>
@k\(S-\)=<span class="key alt">Shift</span><span class="keyplus">+</span>
@k\(l\)=<span class="key">l</span><span class="keyplus"> (L)</span>
@k\(([a-z0-9_&\=][^)]*)\)=<span class="key">\1</span>
@k\(([^)]+)\)=<span class="key other">\1</span>

